<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   
   <style>
    img{
     padding: top 0;
     padding-left: 0%;
    
    }
    h1{
        margin-top:auto ;
        padding-top:0px;
    }
  
#form1{
                  
                     
                     
                     
                     text-align:center;
                     font-size: larger;
                     
                 
                 }
                 
                 body{
                     background-image:url(library5.jpg);
                     border-image-repeat:no repeat;
                    flex-direction: column;
                    
display:flex;
                     justify-content: center;
                     margin-top:0px;
                 }
                 input{
                     border-radius:1rem;
                 }
                 .button input:hover{
                 background-color: aqua;
                 color:black;
                 }
    </style>
    <script type="text/javascript">
        function myfun()
        {
            var m=document.getElementById("pass").value;
            var n=document.getElementById("user").value;
            localStorage.setItem("user1",n);
            localStorage.setItem("password1",m);
           /* document.write(localStorage.getItem("password1"));*/
        
            if(m.length<8)
            {
                alert("password must be eight letters");
            }
            else
            {
                window.alert("Submitted Successfully")
            }
        }
        </script>
</head>
<body>
    
 <img src="au1.png" height="100" width="400"  >
  <form id="form1" ><br><br>
    <h1 >Registration for library management</h1><br><br>
   <div class="form2">
     NAME:<input type="text" name="NAME"><br><br>
    ROLL NO:<input type="text" name="rollno"><br><br>
    PHONE NUMBER:<input type="text" name="phno"><br><br>
    USER NAME:<input type="text" id="user" name="username"><br><br>
    NEW PASSWORD:<input type="password" id="pass" name="password"><br><br>
    E-MAIL:<input type="text" name="e-mail"><br><br>
    DEPARTMENT:<select name="dept">
        <option value="CSE">CSE</option>
        <option value="IT">IT</option>
        <option value="ECE">ECE</option>
        <option value="AIML">AIML</option>
    </select><br><br>
 </div>
   <div class="button"> <input type="button" name="submit" onclick="myfun()" value="submit">
     <input type="reset" name="reset">  </div><br><br>
     <a href="website.html">Back to LogIn page</a>
</form>
</body>
</html>