<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library</title>
    <center><img src="au.jpg" ></center>
    
    <style>
        body ul li{
            padding-left:70px;
            padding-top:0px;
        }
        
    
        a{  
            text-align: center;
    display: block;
    text-decoration: none;
    margin: auto;
    padding-top: 30px;
}
.button{
    padding-top: 25px;
text-align: center;
}
.button input:hover{
    background-color: rgb(248, 220, 6);
    color:black;
}

input{
    border-radius:1rem;
}   
body{
    
    
    background-size: cover;
    
    
}  
form{
    z-index: -1;
    opacity: 100;
    
}
    </style>
    
</head>
<body >
    <h1 align="center">LIBRARY SCENARIO</h1>
    <form>
    <center> USERNAME:<input type="text" id="user" name="username"><br><br></center>
     <center> PASSWORD:<input  id="password" type="password" name="password"></center>
     <div class="button">
        <input type="button"  name="Log In" value="Log In" onclick="fun()">
        <input type="reset" name="reset">
        </div>
      <a href="newaccount.html">CREATE NEW ACCOUNT</a>
    </form>  
    
    <script>
    function fun()
    {
        var x=document.getElementById("user").value;
        var y=document.getElementById("password").value;

        if(x=="")
          { alert("Enter UserName");}
       /*   else if(x!=localStorage.getItem("user1"));
        {
            alert("username not found");
        }
       else if(x==localStorage.getItem("user1"))
        {
            window.location="homepage.html";
        }*/
    
       else  if(y!=localStorage.getItem("password1"))
        {
            alert("wrong password");
        }
        else{
            if(x!=localStorage.getItem("user1"))
            {
                alert("incorrect username");
            }
            else{
            window.location="homepage.html";
            }
        }
    } 
    </script>
   <ul> <li><img src="logo.png" width="450" height="350" ></li></ul>
</body>
</html>