<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wt</title>
    <style>
        .card ul li {
    display:block;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: #f1f1f1;
    height:400px;
    width: 350px;
    margin:75px auto;
    cursor:pointer;  
  }
  body{
    background-image: url(library7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .card ul li:hover{
    zoom:90%;
    max-zoom:400px;
    background-color: aquamarine;
  

  }
  
  .card ul h1{
    font-size: 35px;
    text-align: center;
  }
  .card ul>h1{
    margin-top:50px;
  }
  input{
    border-radius: 0.4rem;
    margin-left:725px;
    height: 40px;
    width: 100px;
    
  }
  
  input:hover{
    
    background-color: aqua;
    color:black;
  }
        </style>
</head>
<body>
    <div class="card">
        <ul> <h1>Web Technology</h1>
           <a href="#"><li><img src="wt.jpg" height="400" width="350"></li></a>
           
        </ul>
        
      </div>
      
     <a href="https://www.pdfdrive.com/download.pdf?id=39686810&h=280884607b591316b17c8198f77b5038&u=cache&ext=pdf"> <input type="button" value="download" ></a>
</body>
</html>